{
  "name": "opentelemetry-plugin-better-sqlite3",
  "version": "1.3.0",
  "description": "OpenTelemetry better-sqlite3 automatic instrumentation package",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "mocha",
    "posttest": "npm run build",
    "prepack": "npm run build",
    "pretest:coverage": "npm run lint",
    "test:coverage": "nyc --reporter=text --reporter=lcovonly -- mocha"
  },
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "files": [
    "dist/lib/*.js",
    "dist/lib/*.d.ts"
  ],
  "typings": "dist/lib/index.d.ts",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.24.0",
    "@opentelemetry/context-async-hooks": "^1.17.1",
    "@opentelemetry/sdk-trace-base": "^1.17.1",
    "@types/better-sqlite3": "^7.6.6",
    "@types/mocha": "^10.0.3",
    "@types/mocha-each": "^2.0.2",
    "@types/node": "^20.8.9",
    "better-sqlite3": "^10.0.0",
    "eslint-formatter-gha": "^1.4.3",
    "eslint-plugin-mocha": "^10.2.0",
    "mocha": "^10.2.0",
    "mocha-each": "^2.0.1",
    "mocha-reporter-gha": "^1.1.1",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.1",
    "@opentelemetry/core": "^1.0.0",
    "@opentelemetry/instrumentation": "^0.48.0",
    "@opentelemetry/semantic-conventions": "^1.0.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^7.1.1 || ^8.0.0 || ^9.0.0 || ^10.0.0"
  },
  "main": "dist/lib/index.js",
  "keywords": [
    "opentelemetry-plugin",
    "opentelemetry",
    "sqlite",
    "sqlite3",
    "better-sqlite3",
    "instrumentation"
  ],
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/opentelemetry-plugin-better-sqlite3.git"
  },
  "bugs": {
    "url": "https://github.com/sjinks/opentelemetry-plugin-better-sqlite3/issues"
  },
  "homepage": "https://github.com/sjinks/opentelemetry-plugin-better-sqlite3#readme",
  "publishConfig": {
    "provenance": true
  }
}
